# META ############################################################

SITE_LANG=
SITE_URL=
SITE_NAME=
SITE_DESCRIPTION=
# SITE_TITLE_FORMAT=

# SITE_METAIMG_OG="/images/placeholder.jpg"
# SITE_METAIMG_TW="/images/placeholder.jpg"

# SITE_TWITTER_HANDLE=

# SITE_BACKGROUND_COLOR=
# SITE_ACCENT_COLOR=


# CMS ############################################################

API_ENDPOINT=


# SERVICES ############################################################

# GTM_ID=
# SENTRY_DSN=
